* {
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

header, footer {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 20px;
	border: 30px solid rgb(235, 123, 18);
}

nav {
	background-color: white;
    margin: 1.2rem;
}   
nav ul {
    margin: 0 auto;
    justify-content: space-around;
}
nav li {
    display: none;
}

nav a {
	display: block; 
	color: black;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
	text-decoration: underline;
    background-color: rgb(235, 123, 18); 
}
.active::before {
    content: "üìç";
}

#menu {
	display: block;
	font-size: 2rem;
	padding: .5rem .75rem;
	background-color: white;
}

#menu::before {
	content: "‚â°";
    color: rgb(235, 123, 18);
    justify-content: left;
}


#menu.show::before {
	content: "X";
}

.show li {
    display: block;
}

section {
    margin: 20px;
}

section div {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(164, 82, 82, 0.1);
    padding: 20px;
    border: 10px solid rgb(235, 123, 18);
}

section h2 {
	font-size: 2rem;
    font-style: italic;
    margin: 1 rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.completed {
    background-color: rgb(235, 123, 18);
}

.not-completed {
    background-color: white;
}

.buttons {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    background-color: rgb(235, 123, 18);
}

.credits {
    margin-top: 20px;
}






/* Larger Views ******************************/
@media (min-width: 640px) {
	.navigation {
		display: flex;
	}
	.navigation li{
        display: block;
		flex: 1 1 100%;
	}
    #menu {
        display: none;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
    }
    .certificate {
      grid-column: 1 / 3;
      max-width: 80%;
      margin: 10px auto;

    }
}
